
BFS: a, b, c, d, e, g

DFS: a, b, d, f, k, l, e, c, g

UCS: a, b, d, e, c, f, g


ruta al estado    longitud        costo total     lista expandida
expansido         de la ruta      estimado       

 A                   0                5                 [A]

 A-C                 3                4                 [A, C]

 A-B                 1                5                 [A, C, B]

 A-C-H               5                6                 [A, C, B, H]

 A-C-H-G             6                6                 [A, C, B, H, G]




MAX                          4

                    L        M        R

MIN             2(3)            1(2)            4                

             L    R        L    R       L    R

MAX          2    3        1    2       4    6

1. 4
2. rama de la derecha
3. rama de la izquierda
